<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
    />
    <title>ItHub Comments</title>
    <style>
        /* Общие стили */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #app {
            width: 90%;
            max-width: 800px;
            background: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        #demo-comments {
            padding: 20px;
            border-bottom: 1px solid #eaeaea;
        }

        #snackbar {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #444;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 16px;
            animation: fadeInOut 3s;
        }

        #snackbar .content {
            font-weight: bold;
            text-align: center;
        }

        /* Анимация для Snackbar */
        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
                transform: translateY(10px);
            }
            10%, 90% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div id="demo-comments"></div>
    <div id="snackbar">
        <div class="content">Alert</div>
    </div>
</div>
<script async type="module" src="/src/main.ts"></script>
</body>
</html>
